# microservice specific routes

->          /hmrc-frontend                               hmrcfrontend.Routes

GET         /assets/*file                                controllers.Assets.versioned(path="/public", file: Asset)

GET         /language/:lang                              controllers.LanguageSwitchController.switchToLanguage(lang: Language)

GET         /this-service-has-been-reset                 controllers.SessionExpiredController.onPageLoad

GET         /unauthorised                                controllers.UnauthorisedController.onPageLoad

GET         /technical-difficulties                      controllers.TechnicalDifficultiesController.onPageLoad

GET         /start-journey/duty-deferment/:linkId        controllers.JourneyStartController.dutyDeferment(linkId: String)
GET         /start-journey/:fileRole                     controllers.JourneyStartController.nonDutyDeferment(fileRole: FileRole)

GET         /:fileRole/request-date                      controllers.HistoricDateRequestPageController.onPageLoad(mode: Mode = NormalMode, fileRole: FileRole)
POST        /:fileRole/request-date                      controllers.HistoricDateRequestPageController.onSubmit(mode: Mode = NormalMode, fileRole: FileRole)

GET         /:fileRole/change-request-date               controllers.HistoricDateRequestPageController.onPageLoad(mode: Mode = CheckMode, fileRole: FileRole)
POST        /:fileRole/change-request-date               controllers.HistoricDateRequestPageController.onSubmit(mode: Mode = CheckMode, fileRole: FileRole)

GET         /:fileRole/selected-statements               controllers.CheckYourAnswersController.onPageLoad(fileRole: FileRole)
POST        /:fileRole/selected-statements               controllers.CheckYourAnswersController.onSubmit(fileRole: FileRole)

GET         /:fileRole/confirmation                      controllers.ConfirmationPageController.onPageLoad(fileRole: FileRole)

GET         /requested/:fileRole                         controllers.HistoricStatementsController.historicStatements(fileRole: FileRole)
GET         /requested/duty-deferment/:linkId            controllers.HistoricStatementsController.historicStatementsDutyDeferment(linkId: String)

GET         /logout-survey                               controllers.LogoutController.logout
GET         /logout                                      controllers.LogoutController.logoutNoSurvey
GET         /verify-your-email                           controllers.EmailController.showUnverified()
GET         /undeliverable-email                         controllers.EmailController.showUndeliverable()
