# Site-wide Messages
# ----------------------------------------------------------
site.error=Gwall

language.cymraeg = Cymraeg
language.english = English
language.change.english=Change the language to English

service.name=Rheoli tollau mewnforio a chyfrifon TAW

footer.accessibility   = Datganiad hygyrchedd
footer.cookies         = Cwcis
footer.privacy         = Polisi preifatrwydd
footer.termsConditions = Telerau ac amodau
footer.govukHelp       = Help wrth ddefnyddio GOV.UK


date.month = Mis
date.year = Blwyddyn

error.browser.title.prefix = Gwall:
error.summary.title = Mae problem wedi codi

# Timeout Messages
# ----------------------------------------------------------
timeout.title = Rydych ar fin cael eich allgofnodi
timeout.message = "Am resymau diogelwch, cewch eich allgofnodi o’r gwasanaeth hwn ymhen"
timeout.keepAlive = Parhau i fod wedi’ch mewngofnodi
timeout.signOut = Allgofnodi

# BETA Banner
# ----------------------------------------------------------
feedback.before = Gwasanaeth newydd yw hwn – bydd eich
feedback.link = adborth
feedback.after = yn ein helpu i’w wella.

site.change = Newid
site.continue = Cadarnhau ac anfon

# Unauthorised Error
unauthorised.title=Heb gofrestru â’r Gwasanaeth Datgan Tollau
unauthorised.heading=I fynd yn eich blaen, mae angen i chi danysgrifio i’r Gwasanaeth Datganiadau Tollau (CDS)
unauthorised.eori-info=Bydd angen y canlynol arnoch:
unauthorised.eori-link=Rhif Cofrestru ac Adnabod Gweithredwyr Economaidd (EORI) (yn agor ffenestr neu dab newydd)
unauthorised.get-access-info=Os oes gennych rif EORI eisoes, gallwch
unauthorised.get-access-link=cael mynediad at CDS (yn agor ffenestr neu dab newydd)
unauthorised.already-subscribed-to-cds=Os ydych eisoes wedi tanysgrifio i CDS
unauthorised.already-subscribed-to-cds-guidance-text=Gwiriwch eich bod wedi mewngofnodi gyda’r Dynodydd Defnyddiwr (ID) ar gyfer Porth y Llywodraeth sy’n gysylltiedig â’ch rhif Cofrestru ac Adnabod Gweithredwyr Economaidd (EORI) a’ch cyfrif CDS.
unauthorised.subscribe-cds.title=Tanysgrifio i’r CDS
unauthorised.subscribe-cds.link=Tanysgrifio i’r Gwasanaeth Datganiadau Tollau.

service-technical-difficulties.title = Mae’n ddrwg gennym. Mae anawsterau technegol wedi codi
service.technical-difficulties.heading = Mae’n ddrwg gennym. Mae anawsterau technegol wedi codi
service.technical-difficulties.p = Rhowch gynnig arall arni mewn ychydig o funudau.

cf.accounts.title=Eich cyfrifon ariannol ar gyfer y tollau

#CheckYourAnswersView
cf.historic.document.request.review.PostponedVATStatement.title=Datganiadau ar gyfer TAW mewnforio ohiriedig sydd wedi’u dewis
cf.historic.document.request.review.C79Certificate.title=Tystysgrifau TAW mewnforio sydd wedi’u dewis
cf.historic.document.request.review.SecurityStatement.title=Hysbysiad o ddatganiadau addasu sydd wedi’u dewis
cf.historic.document.request.review.DutyDefermentStatement.title=Datganiadau gohirio tollau sydd wedi’u dewis
cf.historic.document.request.review.SecurityStatement.heading=Hysbysiad o ddatganiadau addasu sydd wedi’u dewis
cf.historic.document.request.review.PostponedVATStatement.heading=Datganiadau ar gyfer TAW mewnforio ohiriedig sydd wedi’u dewis
cf.historic.document.request.review.DutyDefermentStatement.heading=Datganiadau gohirio tollau sydd wedi’u dewis
cf.historic.document.request.review.C79Certificate.heading=Tystysgrifau TAW mewnforio sydd wedi’u dewis
cf.historic.document.request.selected.statements=Datganiadau dewisol
cf.historic.document.request.review.send=Anfon cais

#HistoricDataRequestPageView
cf.historic.document.request.C79Certificate.title=Pa dystysgrifau TAW mewnforio (C79) sydd eu hangen arnoch?
cf.historic.document.request.SecurityStatement.title=Pa hysbysiad o ddatganiadau addasu sydd eu hangen arnoch?
cf.historic.document.request.DutyDefermentStatement.title=Pa ddatganiadau gohirio tollau sydd eu hangen arnoch?
cf.historic.document.request.PostponedVATStatement.title=Pa ddatganiadau ar gyfer TAW mewnforio ohiriedig sydd eu hangen arnoch?

cf.historic.document.request.heading.C79Certificate=Pa dystysgrifau TAW mewnforio sydd eu hangen arnoch?
cf.historic.document.request.heading.PostponedVATStatement=Pa ddatganiadau ar gyfer TAW mewnforio ohiriedig sydd eu hangen arnoch?
cf.historic.document.request.heading.SecurityStatement=Pa hysbysiad o ddatganiadau addasu sydd eu hangen arnoch?
cf.historic.document.request.heading.DutyDefermentStatement=Pa ddatganiadau gohirio tollau sydd eu hangen arnoch?

cf.historic.document.request.info-text.C79Certificate=Gallwch wneud cais am dystysgrifau TAW mewnforio am hyd at 6 mis y tro o fis Hydref 2019 ymlaen.
cf.historic.document.request.info-text.PostponedVATStatement=Gallwch wneud cais am ddatganiadau TAW mewnforio ohiriedig am hyd at 6 mis y tro o fis Ionawr 2021 ymlaen.
cf.historic.document.request.info-text.SecurityStatement=Gallwch wneud cais am hysbysiad o ddatganiadau addasu am hyd at 6 mis y tro o fis Hydref 2019 ymlaen.
cf.historic.document.request.info-text.DutyDefermentStatement=Gallwch wneud cais am dystysgrifau TAW mewnforio am hyd at 6 mis y tro o fis Hydref 2019 ymlaen.
cf.historic.document.request.continue=Yn eich blaen

cf.historic.document.request.from=O ba ddyddiad dechrau y mae angen tystysgrifau arnoch?
cf.historic.document.request.from.statements=O ba ddyddiad dechrau y mae angen datganiadau arnoch?
cf.historic.document.request.whichStartDate.C79Certificate=ar gyfer pa ddyddiad dechrau y mae angen tystysgrifau TAW mewnforio arnoch?
cf.historic.document.request.whichStartDate.PostponedVATStatement=ar gyfer pa ddyddiad dechrau y mae angen tystysgrifau TAW o ddatganiadau addasu arnoch?
cf.historic.document.request.whichStartDate.SecurityStatement=ar gyfer pa ddyddiad dechrau y mae angen hysbysiad o ddatganiadau addasu arnoch?
cf.historic.document.request.whichStartDate.DutyDefermentStatement=Ar gyfer pa ddyddiad dechrau y mae angen datganiadau gohirio tollau arnoch?
cf.historic.document.request.to=I ba ddyddiad dod i ben y mae angen tystysgrifau arnoch?
cf.historic.document.request.to.statements=I ba ddyddiad dod i ben y mae angen datganiadau arnoch?
cf.historic.document.request.whichEndDate.C79Certificate=ar gyfer pa ddyddiad dod i ben y mae angen tystysgrifau TAW mewnforio arnoch?
cf.historic.document.request.whichEndDate.PostponedVATStatement=ar gyfer pa ddyddiad dod i ben y mae angen tystysgrifau TAW o ddatganiadau addasu arnoch?
cf.historic.document.request.whichEndDate.SecurityStatement=ar gyfer pa ddyddiad dod i ben y mae angen hysbysiad o ddatganiadau addasu arnoch?
cf.historic.document.request.whichEndDate.DutyDefermentStatement=ar gyfer pa ddyddiad dod i ben y mae angen datganiadau gohirio tollau arnoch?
cf.historic.document.request.date.hint=Er enghraifft, 3 2019.
cf.historic.document.request.date.pvat.hint=Er enghraifft, 3 2021.

cf.historic.document.request.whichEndDate.C79Certificate.hidden = pa ddyddiad dod i ben sydd ei angen arnoch ar gyfer Tystysgrifau TAW mewnforio?
cf.historic.document.request.whichStartDate.C79Certificate.hidden = pa ddyddiad dechrau sydd ei angen arnoch ar gyfer Tystysgrifau TAW mewnforio?
cf.historic.document.request.whichEndDate.SecurityStatement.hidden = pa ddyddiad dod i ben sydd ei angen arnoch ar gyfer datganiadau addasu?
cf.historic.document.request.whichStartDate.SecurityStatement.hidden = pa ddyddiad dechrau sydd ei angen arnoch ar gyfer datganiadau addasu?
cf.historic.document.request.whichEndDate.DutyDefermentStatement.hidden = pa ddyddiad dod i ben sydd ei angen arnoch ar gyfer datganiadau gohirio?
cf.historic.document.request.whichStartDate.DutyDefermentStatement.hidden = pa ddyddiad dechrau sydd ei angen arnoch ar gyfer datganiadau gohirio?
cf.historic.document.request.whichEndDate.PostponedVATStatement.hidden = pa ddyddiad dod i ben sydd ei angen arnoch ar gyfer datganiadau TAW mewnforio?
cf.historic.document.request.whichStartDate.PostponedVATStatement.hidden = pa ddyddiad dechrau sydd ei angen arnoch ar gyfer datganiadau TAW mewnforio?

#ConfirmationPageView
cf.historic.document.request.confirmation.panel-text.DutyDefermentStatement=Daeth eich cais am ddatganiadau i law
cf.historic.document.request.confirmation.panel-text.C79Certificate=Daeth eich cais am dystysgrifau i law
cf.historic.document.request.confirmation.panel-text.SecurityStatement=Daeth eich cais am ddatganiadau i law
cf.historic.document.request.confirmation.panel-text.PostponedVATStatement=Mae’ch cais am ddatganiadau wedi dod i law
cf.historic.document.request.confirmation.C79Certificate.link-text=Yn ôl i ‘Tystysgrifau TAW mewnforio (C79)’
cf.historic.document.request.confirmation.DutyDefermentStatement.link-text=Yn ôl i ‘Datganiadau gohirio tollau’
cf.historic.document.request.confirmation.SecurityStatement.link-text=Yn ôl i ‘Hysbysiad o ddatganiadau addasu’
cf.historic.document.request.confirmation.PostponedVATStatement.link-text=Yn ôl i ddatganiadau TAW mewnforio ohiriedig
cf.historic.document.request.confirmation.body-text.SecurityStatement=Byddwn yn anfon e-bost at {0} pan fydd eich datganiadau yn barod. Gallwch ddod o hyd iddyn nhw o’r dudalen datganiadau, fel arfer cyn pen 48 awr.

cf.historic.document.request.confirmation.subheader-text.next=Yr hyn sy’n digwydd nesaf
cf.historic.document.request.confirmation.body-text.request=Byddwn yn anfon e-bost at {0} cyn pen 48 awr pan fydd eich cais wedi’i brosesu.
cf.historic.document.request.confirmation.body-text2.DutyDefermentStatement=Byddwch yn gallu lawrlwytho’ch datganiadau o’r dudalen ‘Datganiadau gohirio tollau’.
cf.historic.document.request.confirmation.body-text2.C79Certificate=Byddwch yn gallu lawrlwytho’ch tystysgrifau o’r dudalen tystysgrifau TAW mewnforio (C79).
cf.historic.document.request.confirmation.body-text2.PostponedVATStatement=Byddwch yn gallu lawrlwytho’ch datganiadau o’r dudalen datganiadau TAW mewnforio ohiriedig.
cf.historic.document.request.confirmation.body-text2.SecurityStatement=Byddwch yn gallu lawrlwytho’ch datganiadau o’r dudalen ‘Hysbysiad o ddatganiadau addasu’.

#HistoricDataRequestPageView
cf.historic.document.request.form.error.date-too-far-in-past=Gallwch ond gofyn am ddatganiadau o ar ôl blwyddyn dreth {0} i {1}.
cf.historic.document.request.form.error.to-date-must-be-later-than-from-date=Mae’n rhaid i’r dyddiad ‘hyd at’ fod ar neu ar ôl y dyddiad ‘o’
cf.historic.document.request.form.error.date-earlier-than-pvat-start-date=Gallwch ond gofyn am ddatganiadau a anfonwyd ers mis Ionawr 2021
cf.historic.document.request.form.error.date-earlier-than-dutydefermentstatement-start-date=Ni allwch nodi dyddiad cyn mis Medi 2019


cf.historic.document.request.form.error.date-range-too-wide=Gallwch ond gofyn am hyd at 6 mis o ddatganiadau ym mhob cais
cf.historic.document.request.form.error.date-too-recent=Gallwch ond gofyn am ddatganiadau sy’n hŷn na 6 mis
cf.historic.document.request.form.error.date-earlier-than-system-start-date=Gallwch ond gofyn am ddatganiadau a anfonwyd ers mis Medi 2019

cf.historic.document.request.form.error.date-range-too-wide.c79=Gallwch ofyn am hyd at 6 mis o dystysgrifau yn unig ym mhob cais
cf.historic.document.request.form.error.date-earlier-than-system-start-date.c79=Gallwch ofyn am dystysgrifau a anfonwyd ers mis Hydref 2019 yn unig
cf.historic.document.request.form.error.date-too-recent.c79=Gallwch ofyn am dystysgrifau sy’n hŷn na 6 mis yn unig

cf.historic.document.request.form.error.date-earlier-than-system-start-date.dd=Gallwch ond gofyn am ddatganiadau a anfonwyd ers mis Medi 2019
cf.historic.document.request.form.error.date-earlier-than-system-start-date.securities=Gallwch ond gofyn am ddatganiadau a anfonwyd ers mis Hydref 2019
cf.historic.document.request.form.error.start.month.invalid=Mae’n rhaid i’r dyddiad dechrau fod yn ddyddiad go iawn
cf.historic.document.request.form.error.end.month.invalid=Mae’n rhaid i’r dyddiad dod i ben fod yn ddyddiad go iawn
cf.historic.document.request.form.error.year.invalid=Nodwch flwyddyn go iawn
cf.historic.document.request.form.error.year.invalid-length=Mae’n rhaid i’r flwyddyn gynnwys pedwar rhif

# Duty Deferment Statement Error Messages
cf.historic.document.request.form.error.start.date-missing.DutyDefermentStatement=Yn eich cais am ddatganiadau, nodwch o ba fis a blwyddyn yr hoffech eu cael
cf.historic.document.request.form.error.end.date-missing.DutyDefermentStatement=Yn eich cais am ddatganiadau, nodwch hyd at ba fis a blwyddyn yr hoffech eu cael
cf.historic.document.request.form.error.start.year.date-number-invalid.DutyDefermentStatement=Yn eich cais am ddatganiadau, nodwch o ba flwyddyn yr hoffech eu cael
cf.historic.document.request.form.error.end.year.date-number-invalid.DutyDefermentStatement=Yn eich cais am ddatganiadau, nodwch hyd at ba flwyddyn yr hoffech eu cael
cf.historic.document.request.form.error.start.month.date-number-invalid.DutyDefermentStatement=Yn eich cais am ddatganiadau, nodwch o ba fis yr hoffech eu cael
cf.historic.document.request.form.error.end.month.date-number-invalid.DutyDefermentStatement=Yn eich cais am ddatganiadau, nodwch hyd at ba fis yr hoffech eu cael

# Postponed VAT Statement Error Messages
cf.historic.document.request.form.error.start.date-missing.PostponedVATStatement=Yn eich cais am ddatganiadau, nodwch o ba fis a blwyddyn yr hoffech eu cael
cf.historic.document.request.form.error.end.date-missing.PostponedVATStatement=Yn eich cais am ddatganiadau, nodwch hyd at ba fis a blwyddyn yr hoffech eu cael
cf.historic.document.request.form.error.start.year.date-number-invalid.PostponedVATStatement=Yn eich cais am ddatganiadau, nodwch o ba flwyddyn yr hoffech eu cael
cf.historic.document.request.form.error.end.year.date-number-invalid.PostponedVATStatement=Yn eich cais am ddatganiadau, nodwch hyd at ba flwyddyn yr hoffech eu cael
cf.historic.document.request.form.error.start.month.date-number-invalid.PostponedVATStatement=Yn eich cais am ddatganiadau, nodwch o ba fis yr hoffech eu cael
cf.historic.document.request.form.error.end.month.date-number-invalid.PostponedVATStatement=Yn eich cais am ddatganiadau, nodwch hyd at ba fis yr hoffech eu cael

# Security Statement Error Messages
cf.historic.document.request.form.error.start.date-missing.SecurityStatement=Yn eich cais am ddatganiadau, nodwch o ba fis a blwyddyn yr hoffech eu cael
cf.historic.document.request.form.error.end.date-missing.SecurityStatement=Yn eich cais am ddatganiadau, nodwch hyd at ba fis a blwyddyn yr hoffech eu cael
cf.historic.document.request.form.error.start.year.date-number-invalid.SecurityStatement=Yn eich cais am ddatganiadau, nodwch o ba flwyddyn yr hoffech eu cael
cf.historic.document.request.form.error.end.year.date-number-invalid.SecurityStatement=Yn eich cais am ddatganiadau, nodwch hyd at ba flwyddyn yr hoffech eu cael
cf.historic.document.request.form.error.start.month.date-number-invalid.SecurityStatement=Yn eich cais am ddatganiadau, nodwch o ba fis yr hoffech eu cael
cf.historic.document.request.form.error.end.month.date-number-invalid.SecurityStatement=Yn eich cais am ddatganiadau, nodwch hyd at ba fis yr hoffech eu cael

# C79 Certificate Statement Error Messages
cf.historic.document.request.form.error.start.date-missing.C79Certificate=Yn eich cais am dystysgrifau, nodwch o ba fis a blwyddyn yr hoffech eu cael
cf.historic.document.request.form.error.end.date-missing.C79Certificate=Yn eich cais am dystysgrifau, nodwch hyd at ba fis a blwyddyn yr hoffech eu cael
cf.historic.document.request.form.error.start.year.date-number-invalid.C79Certificate=Yn eich cais am dystysgrifau, nodwch o ba flwyddyn yr hoffech eu cael
cf.historic.document.request.form.error.end.year.date-number-invalid.C79Certificate=Yn eich cais am dystysgrifau, nodwch hyd at ba flwyddyn yr hoffech eu cael
cf.historic.document.request.form.error.start.month.date-number-invalid.C79Certificate=Yn eich cais am dystysgrifau, nodwch o ba fis yr hoffech eu cael
cf.historic.document.request.form.error.end.month.date-number-invalid.C79Certificate=Yn eich cais am dystysgrifau, nodwch hyd at ba fis yr hoffech eu cael

# Security Statements requested view
cf.security-statements.requested.title=Hysbysiad o ddatganiadau addasu y gofynnwyd amdanynt
cf.security-statements.requested.available.text=Mae datganiadau y gofynnwyd amdanynt ar gael i’w gweld am 10 diwrnod. Gallwn ddarparu’r rhain ar ffurf PDF yn unig.
cf.security-statements.requested.period={0} i {1}
cf.security-statements.requested.download-link.aria-text=Lawrlwytho {0} ar gyfer {1} i {2} ({3})
cf.security-statements.no-statements=Nid oes datganiadau ar gael i’w gweld.

#missing_documents_guidance
cf.common.missing-documents-guidance.heading=Methu gweld y {0} yr ydych yn edrych amdano?
cf.common.missing-documents-guidance.text1=Nid yw {0} ar gyfer datganiad mewnforio a wnaed yn CHIEF ar gael yn y gwasanaeth hwn.
cf.common.missing-documents-guidance.text2=Cynhyrchir {0} dim ond ar gyfer cyfnodau y gwnaethoch fewnforio nwyddau ynddynt.

# Import VAT requested statements view
cf.import-vat.requested.title=Tystysgrifau TAW mewnforio (C79) y gofynnwyd amdanynt
cf.import-vat.requested.available.text=Mae tystysgrifau y gofynnwyd amdanynt ar gael i’w gweld am 10 diwrnod. Gallwn ddarparu’r rhain ar ffurf PDF yn unig.

# Import Postponed VAT requested statements view
cf.import-postponed-vat.requested.title=Y datganiadau ar gyfer TAW mewnforio ohiriedig y gofynnoch amdanynt
cf.import-postponed-vat.requested.available.text=Mae datganiadau y gofynnir amdanynt ar gael i’w gweld am 10 diwrnod. Dim ond ar ffurf PDF y gallwn ddarparu’r rhain.

# DutyDefermentRequestStatements
cf.account.detail.requested.title=Datganiadau gohirio tollau y gofynnwyd amdanynt
cf.account.detail.requested.deferment-account-secondary-heading=Cyfrif:
cf.account.detail.requested.deferment-account-secondary-heading.NiAccount=(Gogledd Iwerddon)
cf.account.detail.requested.deferment-account-heading=Datganiadau gohirio tollau y gofynnwyd amdanynt
cf.account.detail.requested.deferment-account-statements-available.text=Mae datganiadau y gofynnwyd amdanynt ar gael i’w gweld am 10 diwrnod. Gallwn ond darparu’r rhain ar ffurf PDF.

cf.account.detail.period-group={0} i {1} {2}
cf.account.detail.row.supplementary.info=Manylion diwedd mis atodol
cf.account.details.row.excise.info=Crynodeb o’r ecséis
cf.account.details.previous-eori=EORI: {0}

#
cf.account.vat.download-link=Lawrlwytho {0} o {1} ({2})
cf.account.vat.missing-file=Nid yw ar gael
cf.account.vat.missing-file-hidden-text=Nid yw {0} ar gyfer {1} ar gael

#ImportPostponedVatRequestedStatements
cf.account.postponed-vat.download-link=Lawrlwytho datganiad {0} fel {1}, ({2})
cf.account.postponed-vat.missing-file=Nid yw ar gael
cf.account.postponed-vat.missing-file-hidden-text=Nid yw {0} ar gyfer {1} ar gael
cf.account.postponed-vat.missing-file-type=Dim datganiadau {0} ar gael.
cf.account.postponed-vat.missing-file-month=Nid oedd unrhyw ddatganiadau i mewn {0}.

date.range = {0} i fis {1}

#Session Expired
session_expired.title = Er eich diogelwch, mae’r gwasanaeth hwn wedi’i ailosod
session_expired.heading = Er eich diogelwch, mae’r gwasanaeth hwn wedi’i ailosod
session_expired.guidance = Mae’r manylion a roddwyd gennych wedi’u dileu gan nad ydych wedi mynd yn eich blaen â’r gwasanaeth ers 15 munud.
session_expired.action = Dechrau eto

checkYourAnswers.period.change = cyfnod y datganiad

# Page Not Found Error

cf.error.not-found.title=Heb ddod o hyd i’r dudalen
cf.error.not-found.heading=Heb ddod o hyd i’r dudalen
cf.error.not-found.message.address-typed-wrong=Os gwnaethoch deipio’r cyfeiriad gwe, gwiriwch ei fod yn gywir.
cf.error.not-found.message.address-pasted-wrong=Os gwnaethoch ludo’r cyfeiriad gwe, gwiriwch eich bod wedi copïo’r cyfeiriad yn llawn.
cf.error.not-found.message.go-to-home-page-text1=Gallwch fynd
cf.error.not-found.message.go-to-home-page-text2=yn ôl i reoli tollau mewnforio a chyfrifon TAW
cf.accounts.view-customs-account=rheoli tollau mewnforio a chyfrifon TAW

# Unauthorised Error
cf.error.unauthorized.title=Nid ydych wedi’ch awdurdodi i fwrw golwg dros y dudalen hon
cf.error.unauthorized.heading=Heb awdurdod
cf.error.unauthorized.message=Nid ydych wedi’ch awdurdodi i fwrw golwg dros y dudalen hon

cf.account.detail.download-link=Lawrlwytho {0} ar gyfer {1} i {2} ({3})
cf.account.detail.supplementary-download-link=Lawrlwytho manylion diwedd mis atodol {0} ar gyfer {1} ({2})
cf.account.detail.excise-download-link=Lawrlwytho crynodeb o’r ecséis {0} ar gyfer {1} ({2})
cf.account.detail.missing-file-type-supplementary=Nid yw manylion diwedd mis atodol {0} ar gyfer {1} ar gael
cf.account.detail.missing-file-type-excise=Nid yw’r crynodeb o’r ecséis {0} ar gyfer {1} ar gael
cf.account.detail.missing-file-type=Nid yw {0} ar gyfer {1} i {2} ar gael
cf.account.detail.unavailable=Nid yw ar gael

month.1 = Ionawr
month.2 = Chwefror
month.3 = Mawrth
month.4 = Ebrill
month.5 = Mai
month.6 = Mehefin
month.7 = Gorffennaf
month.8 = Awst
month.9 = Medi
month.10 = Hydref
month.11 = Tachwedd
month.12 = Rhagfyr

# Verify Your Email Address
cf.verify.your.email.title=Cadarnhau’ch cyfeiriad e-bost ar gyfer y Gwasanaeth Datganiadau Tollau
cf.verify.your.email.heading=Cadarnhau’ch cyfeiriad e-bost ar gyfer y Gwasanaeth Datganiadau Tollau
cf.verify.your.email.p1=Mae angen i chi gadarnhau’r cyfeiriad e-bost rydych yn ei ddefnyddio ar gyfer y Gwasanaeth Datganiadau Tollau.
cf.verify.your.email.p2=Eich e-bost cofrestredig yw <strong class="bold">{0}</strong>.
cf.verify.your.email.p3=Os nad dyma’r cyfeiriad e-bost rydych chi am ei ddefnyddio, gallwch ei newid hefyd gan ddefnyddio’r gwasanaeth hwn.
cf.verify.your.email.change.button=Dilysu neu newid y cyfeiriad e-bost

# Undeliverable Email Address
# ------------------------------------------------------------------------
cf.undeliverable.email.title=Mae problem gyda’ch cyfeiriad e-bost ar gyfer y Gwasanaeth Datganiadau Tollau
cf.undeliverable.email.heading=Mae problem gyda’ch cyfeiriad e-bost ar gyfer y Gwasanaeth Datganiadau Tollau
cf.undeliverable.email.p1=Gwnaethom geisio anfon e-bost atoch ond nid oedd modd ei ddosbarthu.
cf.undeliverable.email.p2=Eich e-bost cofrestredig yw <strong class="bold">{0}</strong>.

cf.undeliverable.email.verify.heading=Cadarnhau’ch cyfeiriad e-bost
cf.undeliverable.email.verify.text.p1=Os mae’r cyfeiriad e-bost hwn yn gywir, bydd angen i chi ei gadarnhau er mwyn parhau i ddefnyddio Gwasanaeth Datganiadau Tollau.
cf.undeliverable.email.change.heading=Newidiwch eich cyfeiriad e-bost
cf.undeliverable.email.change.text.p1=Os nad yw’r cyfeiriad e-bost yn gywir, gallwch ei newid yma.
cf.undeliverable.email.change.text.p2=Mae’r Gwasanaeth Datganiadau Tollau yn defnyddio un cyfeiriad e-bost ar gyfer nifer o wasanaethau sy’n gysylltiedig â thollau. Os ydych yn newid y cyfeiriad e-bost hwn, sicrhewch fod modd i bobl eraill yn eich cwmni gael y negeseuon sydd eu hangen arnynt.
cf.undeliverable.email.link-text=Dilysu neu newid y cyfeiriad e-bost
# ------------------------------------------------------------------------
