language.cymraeg = Cymraeg
language.english = English
language.change.english=Change the language to English

service.name=Bwrw golwg dros eich cyfrifon ariannol ar gyfer y tollau

footer.accessibility   = Datganiad hygyrchedd
footer.cookies         = Cwcis
footer.privacy         = Polisi preifatrwydd
footer.termsConditions = Telerau ac amodau
footer.govukHelp       = Help wrth ddefnyddio GOV.UK


date.month = Mis
date.year = Blwyddyn

error.browser.title.prefix = Gwall:
error.summary.title = Mae problem wedi codi

# Timeout Messages
# ----------------------------------------------------------
timeout.title = Rydych ar fin cael eich allgofnodi
timeout.message = "Am resymau diogelwch, cewch eich allgofnodi o’r gwasanaeth hwn ymhen"
timeout.keepAlive = Parhau i fod wedi’ch mewngofnodi
timeout.signOut = Allgofnodi

# BETA Banner
# ----------------------------------------------------------
feedback.before = Gwasanaeth newydd yw hwn – bydd eich
feedback.link = adborth
feedback.after = yn ein helpu i’w wella.

site.back = Yn ôl
site.change = Newid
site.continue = Anfon cais
site.service_name = customs-historic-statement-frontend
site.govuk = GOV.UK

# Unauthorised Error
unauthorised.title=Heb gofrestru â’r Gwasanaeth Datgan Tollau
unauthorised.heading=Er mwyn mynd yn eich blaen, mae angen i chi gael mynediad at y Gwasanaeth Datgan Tollau (CDS)
unauthorised.eori-info=Bydd angen y canlynol arnoch:
unauthorised.eori-link=Rhif Cofrestru ac Adnabod Gweithredwyr Economaidd (EORI) (yn agor ffenestr neu dab newydd)
unauthorised.get-access-info=Os oes gennych rif EORI eisoes, gallwch
unauthorised.get-access-link=cael mynediad at CDS (yn agor ffenestr neu dab newydd)
unauthorised.how-to-get-access-info=Sut i gael mynediad at CDS
unauthorised.process-application-info=Gall gymryd hyd at awr i CThEM brosesu’ch cais.
unauthorised.already-applied-info=Os ydych eisoes wedi gwneud cais am fynediad at CDS
unauthorised.status-info=Gallwch
unauthorised.status-check-info=wirio statws eich cais (yn agor ffenestr neu dab newydd)

service-technical-difficulties.title = Mae’n ddrwg gennym. Mae anawsterau technegol wedi codi
service.technical-difficulties.heading = Mae’n ddrwg gennym. Mae anawsterau technegol wedi codi
service.technical-difficulties.p = Rhowch gynnig arall arni mewn ychydig o funudau.

cf.accounts.title=Eich cyfrifon ariannol ar gyfer y tollau

#Historic Document Request
cf.historic.document.request.review.PostponedVATStatement.title=Rhowch gynnig arall arni yn nes ymlaen.
cf.historic.document.request.review.C79Certificate.title=Rydych yn gofyn am dystysgrifau TAW mewnforio (C79)
cf.historic.document.request.review.SecurityStatement.title=Rydych yn gofyn am hysbysiad o ddatganiadau addasu
cf.historic.document.request.review.DutyDefermentStatement.title=Rydych yn gofyn am ddatganiadau gohirio tollau
cf.historic.document.request.C79Certificate.title=Pa dystysgrifau TAW mewnforio (C79) sydd eu hangen arnoch?
cf.historic.document.request.SecurityStatement.title=Pa hysbysiad o ddatganiadau addasu sydd eu hangen arnoch?
cf.historic.document.request.DutyDefermentStatement.title=Pa ddatganiadau gohirio tollau sydd eu hangen arnoch?
cf.historic.document.request.PostponedVATStatement.title=Pa ddatganiadau ar gyfer TAW mewnforio ohiriedig sydd eu hangen arnoch?
cf.historic.document.request.heading.C79Certificate=Pa dystysgrifau TAW mewnforio sydd eu hangen arnoch?
cf.historic.document.request.heading.PostponedVATStatement=Pa ddatganiadau ar gyfer TAW mewnforio ohiriedig sydd eu hangen arnoch?
cf.historic.document.request.heading.SecurityStatement=Pa hysbysiad o ddatganiadau addasu sydd eu hangen arnoch?
cf.historic.document.request.heading.DutyDefermentStatement=Pa ddatganiadau gohirio tollau sydd eu hangen arnoch?
cf.historic.document.request.dan=Cyfrif:
cf.historic.document.request.info-text=Gallwch ofyn am hyd at 6 mis o ddatganiadau ym mhob cais.
cf.historic.document.request.pvat.info-text=Bydd datganiad yn dangos cyfanswm y TAW mewnforio a ohiriwyd ar gyfer y mis blaenorol.
cf.historic.document.request.continue=Yn eich blaen
cf.historic.document.request.from=O
cf.historic.document.request.whichStartDate.C79Certificate=ar gyfer pa ddyddiad dechrau y mae angen tystysgrifau TAW mewnforio arnoch?
cf.historic.document.request.whichStartDate.SecurityStatement=ar gyfer pa ddyddiad dechrau y mae angen hysbysiad o ddatganiadau addasu arnoch?
cf.historic.document.request.whichStartDate.DutyDefermentStatement=Ar gyfer pa ddyddiad dechrau y mae angen datganiadau gohirio tollau arnoch?
cf.historic.document.request.to=Hyd at
cf.historic.document.request.whichEndDate.C79Certificate=ar gyfer pa ddyddiad dod i ben y mae angen tystysgrifau TAW mewnforio arnoch?
cf.historic.document.request.whichEndDate.SecurityStatement=ar gyfer pa ddyddiad dod i ben y mae angen hysbysiad o ddatganiadau addasu arnoch?
cf.historic.document.request.whichEndDate.DutyDefermentStatement=ar gyfer pa ddyddiad dod i ben y mae angen datganiadau gohirio tollau arnoch?
cf.historic.document.request.date.hint=Er enghraifft, 3 2019
cf.historic.document.request.selected.statements=Datganiadau dewisol

cf.historic.document.request.whichEndDate.C79Certificate.hidden = pa ddyddiad dod i ben sydd ei angen arnoch ar gyfer Tystysgrifau TAW mewnforio?
cf.historic.document.request.whichStartDate.C79Certificate.hidden = pa ddyddiad dechrau sydd ei angen arnoch ar gyfer Tystysgrifau TAW mewnforio?
cf.historic.document.request.whichEndDate.SecurityStatement.hidden = pa ddyddiad dod i ben sydd ei angen arnoch ar gyfer datganiadau addasu?
cf.historic.document.request.whichStartDate.SecurityStatement.hidden = pa ddyddiad dechrau sydd ei angen arnoch ar gyfer datganiadau addasu?
cf.historic.document.request.whichEndDate.DutyDefermentStatement.hidden = pa ddyddiad dod i ben sydd ei angen arnoch ar gyfer datganiadau gohirio?
cf.historic.document.request.whichStartDate.DutyDefermentStatement.hidden = pa ddyddiad dechrau sydd ei angen arnoch ar gyfer datganiadau gohirio?

cf.historic.document.request.review.heading=Gofyn am ddatganiadau hŷn
cf.historic.document.request.review.submit=Cyflwyno’ch cais
cf.historic.document.request.review.response=Ein bwriad yw ateb eich cais cyn pen 48 awr.
cf.historic.document.request.review.send=Anfon cais

cf.historic.document.request.sessionId.error.title=Mae’n ddrwg gennym – ni anfonwyd eich cais
cf.historic.document.request.sessionId.error.heading=Mae Dynodydd Defnyddiwr y Sesiwn ar goll
cf.historic.document.request.error.heading=Mae’n ddrwg gennym – ni anfonwyd eich cais
cf.historic.document.request.error.body-text=Rhowch gynnig arall arni yn nes ymlaen.
cf.historic.document.request.sessionId.error.message=Mewngofnodwch eto i weld y dudalen hon
cf.historic.document.request.confirmation.panel-text.DutyDefermentStatement=Daeth eich cais am ddatganiadau i law
cf.historic.document.request.confirmation.panel-text.C79Certificate=Daeth eich cais am dystysgrifau i law
cf.historic.document.request.confirmation.panel-text.SecurityStatement=Daeth eich cais am ddatganiadau i law
cf.historic.document.request.confirmation.panel-text.PostponedVATStatement=Mae’ch cais am ddatganiadau wedi dod i law
cf.historic.document.request.confirmation.C79Certificate.link-text=Yn ôl i dystysgrifau TAW mewnforio (C79)
cf.historic.document.request.confirmation.DutyDefermentStatement.link-text=Yn ôl i ddatganiadau gohirio tollau
cf.historic.document.request.confirmation.SecurityStatement.link-text=Yn ôl i hysbysiad o ddatganiadau addasu
cf.historic.document.request.confirmation.PostponedVATStatement.link-text=Yn ôl i’r cyfrif TAW mewnforio ohiriedig
cf.historic.document.request.confirmation.body-text.SecurityStatement=Byddwn yn anfon e-bost at {0} pan fydd eich datganiadau yn barod. Bydd hyn fel arfer cyn pen 48 awr.
cf.historic.document.request.confirmation.body-text.DutyDefermentStatement=Byddwn yn anfon e-bost at {0} pan fydd eich datganiadau yn barod. Bydd hyn fel arfer cyn pen 48 awr.
cf.historic.document.request.confirmation.body-text.C79Certificate=Byddwn yn anfon e-bost at {0} pan fydd eich tystysgrifau yn barod. Bydd hyn fel arfer cyn pen 48 awr.
cf.historic.document.request.confirmation.body-text.PostponedVATStatement=Byddwn yn anfon e-bost at {0} pan fydd eich datganiadau’n barod. Bydd hyn fel arfer cyn pen 48 awr.
cf.historic.document.request.form.error.date-too-far-in-past=Gallwch ond gofyn am ddatganiadau o ar ôl blwyddyn dreth {0} i {1}.
cf.historic.document.request.form.error.date-too-recent=Gallwch ond gofyn am ddatganiadau sy’n hŷn na 6 mis
cf.historic.document.request.form.error.to-date-must-be-later-than-from-date=Mae’n rhaid i’r dyddiad ‘hyd at’ fod ar neu ar ôl y dyddiad ‘o’
cf.historic.document.request.form.error.date-earlier-than-system-start-date=Gallwch ond gofyn am ddatganiadau a anfonwyd ers mis Hydref 2019
cf.historic.document.request.form.error.date-range-too-wide=Gallwch ond gofyn am hyd at 6 mis o ddatganiadau ym mhob cais
cf.historic.document.request.form.error.start.date-number-invalid=Nodwch ddyddiad ‘o’ dilys
cf.historic.document.request.form.error.end.date-number-invalid=Nodwch ddyddiad ‘hyd at’ dilys
cf.historic.document.request.link.label.C79Certificate=Yn ôl i dystysgrifau TAW mewnforio (C79)
cf.historic.document.request.link.label.SecurityStatement=Yn ôl i hysbysiad o ddatganiadau addasu
cf.historic.document.request.link.label.DutyDefermentStatement=Yn ôl i ddatganiadau gohirio tollau

# Security Statements requested view
cf.security-statements.requested.title=Hysbysiad o ddatganiadau addasu y gofynnwyd amdanynt
cf.security-statements.requested.available.text=Mae datganiadau y gofynnwyd amdanynt ar gael i’w gweld am 10 diwrnod. Gallwn ddarparu’r rhain ar ffurf PDF yn unig.
cf.security-statements.requested.period={0} i {1}
cf.security-statements.requested.download-link.aria-text=Lawrlwytho {0} ar gyfer {1} i {2} ({3})
cf.security-statements.no-statements=Nid oes datganiadau ar gael i’w gweld.

cf.common.missing-documents-guidance.heading=Methu gweld y {0} yr ydych yn edrych amdano?
cf.common.missing-documents-guidance.text1=Nid yw {0} ar gyfer datganiad mewnforio a wnaed yn CHIEF ar gael yn y gwasanaeth hwn.
cf.common.missing-documents-guidance.text2=Cynhyrchir {0} dim ond ar gyfer cyfnodau y gwnaethoch fewnforio nwyddau ynddynt.

# Import VAT requested statements view
cf.import-vat.requested.title=Tystysgrifau TAW mewnforio (C79) y gofynnwyd amdanynt
cf.import-vat.requested.available.text=Mae tystysgrifau y gofynnwyd amdanynt ar gael i’w gweld am 10 diwrnod. Gallwn ddarparu’r rhain ar ffurf PDF yn unig.

cf.account.detail.requested.title=Datganiadau gohirio tollau y gofynnwyd amdanynt
cf.account.detail.requested-certificates-available-link-text=datganiadau y gofynnwyd amdanynt
cf.account.detail.requested.deferment-account-secondary-heading=Cyfrif:
cf.account.detail.requested.deferment-account-heading=Datganiadau gohirio tollau y gofynnwyd amdanynt
cf.account.detail.requested.deferment-account-statements-available.text=Mae datganiadau y gofynnwyd amdanynt ar gael i’w gweld am 10 diwrnod. Gallwn ond darparu’r rhain ar ffurf PDF.

cf.account.detail.period-group={0} i {1} {2}
cf.account.detail.row.supplementary.info=Manylion diwedd mis atodol
cf.account.details.row.excise.info=Crynodeb o’r ecséis
cf.account.details.previous-eori=EORI: {0}

cf.account.vat.download-link=Lawrlwytho {0} o {1} ({2})
cf.account.vat.missing-file=Nid yw ar gael
cf.account.vat.missing-file-hidden-text=Nid yw {0} ar gyfer {1} ar gael

date.range = {0} i fis {1}

help.heading = Help a chymorth
help.p1 = Os ydych yn cael anawsterau, ffoniwch 0300 200 3705.
help.p2 = Ar agor 08:30 i 17:00 o ddydd Llun i ddydd Gwener (ar gau ar wyliau banc).
help.duty-deferment.p1=Os ydych yn cael anawsterau, ffoniwch 0300 059 4243.
help.duty-deferment.p2=Ar agor 09:00 i 12:00, a 14:00 i 16:00, o ddydd Llun i ddydd Gwener (ar gau ar wyliau banc).

#Session Expired
session_expired.title = Er eich diogelwch, mae’r gwasanaeth hwn wedi’i ailosod
session_expired.heading = Er eich diogelwch, mae’r gwasanaeth hwn wedi’i ailosod
session_expired.guidance = Mae’r manylion a roddwyd gennych wedi’u dileu gan nad ydych wedi mynd yn eich blaen â’r gwasanaeth ers 15 munud.
session_expired.action = Dechrau eto

checkYourAnswers.period.change = cyfnod y datganiad

# Unauthorised Error
cf.error.unauthorized.title=Nid ydych wedi’ch awdurdodi i fwrw golwg dros y dudalen hon
cf.error.unauthorized.heading=Heb awdurdod
cf.error.unauthorized.message=Nid ydych wedi’ch awdurdodi i fwrw golwg dros y dudalen hon

cf.account.detail.download-link=Lawrlwytho {0} ar gyfer {1} i {2} ({3})
cf.account.detail.supplementary-download-link=Lawrlwytho manylion diwedd mis atodol {0} ar gyfer {1} ({2})
cf.account.detail.excise-download-link=Lawrlwytho crynodeb o’r ecséis {0} ar gyfer {1} ({2})
cf.account.detail.missing-file-type-supplementary=Nid yw manylion diwedd mis atodol {0} ar gyfer {1} ar gael
cf.account.detail.missing-file-type-excise=Nid yw’r crynodeb o’r ecséis {0} ar gyfer {1} ar gael
cf.account.detail.missing-file-type=Nid yw {0} ar gyfer {1} i {2} ar gael
cf.account.detail.unavailable=Nid yw ar gael

month.1 = Ionawr
month.2 = Chwefror
month.3 = Mawrth
month.4 = Ebrill
month.5 = Mai
month.6 = Mehefin
month.7 = Gorffennaf
month.8 = Awst
month.9 = Medi
month.10 = Hydref
month.11 = Tachwedd
month.12 = Rhagfyr