# Site-wide Messages
# ----------------------------------------------------------

language.cymraeg = Cymraeg
language.english = English
language.change.cymraeg=Newid yr iaith ir Gymraeg

service.name=View your customs financial accounts

footer.accessibility   = Accessibility statement
footer.cookies         = Cookies
footer.privacy         = Privacy policy
footer.termsConditions = Terms and conditions
footer.govukHelp       = Help using GOV.UK


date.month = Month
date.year = Year

error.browser.title.prefix = Error:
error.summary.title = There is a problem

# Timeout Messages
# ----------------------------------------------------------
timeout.title = You’re about to be signed out
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out

# BETA Banner
# ----------------------------------------------------------
feedback.before = This is a new service - your
feedback.link = feedback
feedback.after = will help us to improve it.

site.change = Change
site.continue = Confirm and send

# Unauthorised Error
unauthorised.title=Not registered with CDS
unauthorised.heading=To continue with this you need to get access to Customs Declaration Services (CDS)
unauthorised.eori-info=You''ll need an
unauthorised.eori-link=Economic Operator and Registration Identification (EORI) number (opens in a new window or tab)
unauthorised.get-access-info=If you already have an EORI number, you can
unauthorised.get-access-link=get access to CDS (opens in a new window or tab)
unauthorised.how-to-get-access-info=How to get access to CDS
unauthorised.process-application-info=It can take up to two hours for HMRC to process your application.

service-technical-difficulties.title = Sorry, we’re experiencing technical difficulties
service.technical-difficulties.heading = Sorry, we’re experiencing technical difficulties
service.technical-difficulties.p = Please try again in a few minutes.

cf.accounts.title=Your customs financial accounts

#CheckYourAnswersView
cf.historic.document.request.review.PostponedVATStatement.title=Request postponed import VAT statements
cf.historic.document.request.review.C79Certificate.title=Request import VAT certificates
cf.historic.document.request.review.SecurityStatement.title=Request notification of adjustment statements
cf.historic.document.request.review.DutyDefermentStatement.title=Request duty deferment statements
cf.historic.document.request.review.SecurityStatement.heading=Request notification of adjustment statements
cf.historic.document.request.review.PostponedVATStatement.heading=Request postponed import VAT statements
cf.historic.document.request.review.DutyDefermentStatement.heading=Request duty deferment statements
cf.historic.document.request.review.C79Certificate.heading=Request import VAT certificates
cf.historic.document.request.selected.statements=Selected statements
cf.historic.document.request.selected.certificates=Selected certificates
cf.historic.document.request.review.send=Send request

#HistoricDataRequestPageView
cf.historic.document.request.C79Certificate.title=Which import VAT certificates (C79) do you need?
cf.historic.document.request.SecurityStatement.title=Which notification of adjustment statements do you need?
cf.historic.document.request.DutyDefermentStatement.title=Which duty deferment statements do you need?
cf.historic.document.request.PostponedVATStatement.title=Which postponed import VAT statements do you need?

cf.historic.document.request.heading.C79Certificate=Which import VAT certificates do you need?
cf.historic.document.request.heading.PostponedVATStatement=Which postponed import VAT statements do you need?
cf.historic.document.request.heading.SecurityStatement=Which notification of adjustment statements do you need?
cf.historic.document.request.heading.DutyDefermentStatement=Which duty deferment statements do you need?

cf.historic.document.request.info-text.C79Certificate=You can request import VAT certificates dating back to October 2019.
cf.historic.document.request.info-text.PostponedVATStatement=A statement will show the total import VAT postponed for the previous month.
cf.historic.document.request.info-text.SecurityStatement=You can request notification of adjustment statements dating back to October 2019.
cf.historic.document.request.info-text.DutyDefermentStatement=You can request duty deferment statements dating back to October 2019.
cf.historic.document.request.continue=Continue

cf.historic.document.request.from=From what start date do you need certificates?
cf.historic.document.request.from.statements=From what start date do you need statements?
cf.historic.document.request.whichStartDate.C79Certificate=which start date do you need Import VAT certificates?
cf.historic.document.request.whichStartDate.PostponedVATStatement=which start date do you need Import Postponed VAT statements?
cf.historic.document.request.whichStartDate.SecurityStatement=which start date do you need adjustment statements?
cf.historic.document.request.whichStartDate.DutyDefermentStatement=which start date do you need deferment statements?
cf.historic.document.request.to=To what end date do you need certificates?
cf.historic.document.request.to.statements=To what end date do you need statements?
cf.historic.document.request.whichEndDate.C79Certificate=which end date do you need Import VAT certificates?
cf.historic.document.request.whichEndDate.PostponedVATStatement=which start date do you need Import Postponed VAT statements?
cf.historic.document.request.whichEndDate.SecurityStatement=which end date do you need adjustment statements?
cf.historic.document.request.whichEndDate.DutyDefermentStatement=which end date do you need deferment statements?
cf.historic.document.request.date.hint=For example, 3 2019.
cf.historic.document.request.date.pvat.hint=For example, 3 2021.

cf.historic.document.request.whichEndDate.C79Certificate.hidden = what end date do you need Import VAT certificates?
cf.historic.document.request.whichStartDate.C79Certificate.hidden = what start date do you need Import VAT certificates?
cf.historic.document.request.whichEndDate.SecurityStatement.hidden = what end date do you need adjustment statements?
cf.historic.document.request.whichStartDate.SecurityStatement.hidden = what start date do you need adjustment statements?
cf.historic.document.request.whichEndDate.DutyDefermentStatement.hidden = what end date do you need deferment statements?
cf.historic.document.request.whichStartDate.DutyDefermentStatement.hidden = what start date do you need deferment statements?
cf.historic.document.request.whichEndDate.PostponedVATStatement.hidden = what end date do you need Import postponed VAT statements?
cf.historic.document.request.whichStartDate.PostponedVATStatement.hidden = what start date do you need Import postponed VAT statements?

#ConfirmationPageView
cf.historic.document.request.confirmation.panel-text.DutyDefermentStatement=We received your request for statements
cf.historic.document.request.confirmation.panel-text.C79Certificate=We received your request for certificates
cf.historic.document.request.confirmation.panel-text.SecurityStatement=We received your request for statements
cf.historic.document.request.confirmation.panel-text.PostponedVATStatement=We received your request for statements
cf.historic.document.request.confirmation.C79Certificate.link-text=Back to import VAT certificates (C79)
cf.historic.document.request.confirmation.DutyDefermentStatement.link-text=Back to duty deferment statements
cf.historic.document.request.confirmation.SecurityStatement.link-text=Back to Notification of adjustment statements
cf.historic.document.request.confirmation.PostponedVATStatement.link-text=Back to postponed import VAT account
cf.historic.document.request.confirmation.body-text.SecurityStatement=We will send an email to {0} when your statements are ready. You can access them from the statements page, usually within 48 hours.
cf.historic.document.request.confirmation.body-text.DutyDefermentStatement=We will send an email to {0} when your statements are ready. You can access them from the statements page, usually within 48 hours.
cf.historic.document.request.confirmation.body-text.C79Certificate=We will send an email to {0} when your certificates are ready. You can access them from the certificates page, usually within 48 hours.
cf.historic.document.request.confirmation.body-text.PostponedVATStatement=We will send an email to {0} when your statements are ready. You can access them from the statements page, usually within 48 hours.

#HistoricDataRequestPageView
cf.historic.document.request.form.error.date-too-far-in-past=You can only request statements from after the {0} to {1} tax year.
cf.historic.document.request.form.error.to-date-must-be-later-than-from-date=The to date must be on or after the from date

cf.historic.document.request.form.error.date-earlier-than-pvat-start-date=You can only request statements issued since January 2021
cf.historic.document.request.form.error.date-earlier-than-dutydefermentstatement-start-date=You cannot enter a date before September 2019

cf.historic.document.request.form.error.date-range-too-wide=You can only ask for up to 6 months of statements in each request
cf.historic.document.request.form.error.date-range-too-wide.c79=You can only ask for up to 6 months of certificates in each request
cf.historic.document.request.form.error.date-earlier-than-system-start-date=You can only request statements issued since October 2019
cf.historic.document.request.form.error.date-earlier-than-system-start-date.c79=You can only request certificates issued since October 2019
cf.historic.document.request.form.error.date-too-recent=You can only request statements older than 6 months
cf.historic.document.request.form.error.date-too-recent.c79=You can only request certificates older than 6 months


cf.historic.document.request.form.error.start.month.date-number-invalid=Enter the month you want to search from
cf.historic.document.request.form.error.start.year.date-number-invalid=Enter the year you want to search from
cf.historic.document.request.form.error.end.month.date-number-invalid=Enter the month you want to search to
cf.historic.document.request.form.error.end.year.date-number-invalid=Enter the year you want to search to
cf.historic.document.request.form.error.start.date-missing=Enter the month and year you want to search from
cf.historic.document.request.form.error.end.date-missing=Enter the month and year you want to search to
cf.historic.document.request.form.error.month.invalid=Enter a number between 1 and 12
cf.historic.document.request.form.error.year.invalid=Enter a real year

# Security Statements requested view
cf.security-statements.requested.title=Requested notification of adjustment statements
cf.security-statements.requested.available.text=Requested statements are available to view for 10 days. We can only provide these in PDF format.
cf.security-statements.requested.period={0} to {1}
cf.security-statements.requested.download-link.aria-text=Download {0} for {1} to {2} ({3})
cf.security-statements.no-statements=There are no statements available to view.

# missing_documents_guidance
cf.common.missing-documents-guidance.heading=Can’t find the {0} you’re looking for?
cf.common.missing-documents-guidance.text1={0} for import declarations made in CHIEF are not available in this service.
cf.common.missing-documents-guidance.text2={0} are only generated for periods in which you imported goods.

# Import VAT requested statements view
cf.import-vat.requested.title=Requested import VAT certificates (C79)
cf.import-vat.requested.available.text=Requested certificates are available to view for 10 days. We can only provide these in PDF format.

# Import Postponed VAT requested statements view
cf.import-postponed-vat.requested.title=Your requested Postponed import VAT statements
cf.import-postponed-vat.requested.available.text=Requested statements are available to view for 10 days. We can only provide these in PDF format.

# DutyDefermentRequestStatements
cf.account.detail.requested.title=Requested duty deferment statements
cf.account.detail.requested.deferment-account-secondary-heading=Account:
cf.account.detail.requested.deferment-account-heading=Requested duty deferment statements
cf.account.detail.requested.deferment-account-statements-available.text=Requested statements are available to view for 10 days. We can only provide these in PDF format.

cf.account.detail.period-group={0} to {1} {2}
cf.account.detail.row.supplementary.info=Supplementary end of month
cf.account.details.row.excise.info=Excise summary
cf.account.details.previous-eori=EORI: {0}

cf.account.vat.download-link=Download {0} of {1} ({2})
cf.account.vat.missing-file=Unavailable
cf.account.vat.missing-file-hidden-text={0} for {1} unavailable

#ImportPostponedVatRequestedStatements
cf.account.postponed-vat.download-link=Download {0} of {1} ({2})
cf.account.postponed-vat.missing-file=Unavailable
cf.account.postponed-vat.missing-file-hidden-text={0} for {1} unavailable
cf.account.postponed-vat.missing-file-type=No {0} statements available.
cf.account.postponed-vat.missing-file-month=There were no statements in {0}.

date.range = {0} to {1}

help.heading = Help and support
help.p1 = If you are having issues, phone 0300 200 3701.
help.p2 = Open 8am to 6pm, Monday to Friday (closed bank holidays).
help.duty-deferment.p1=If you are having issues, phone 0300 059 4243.
help.duty-deferment.p2=Open 9am to 12pm, and 2pm to 4pm Monday to Friday (closed bank holidays).

# Session Expired
session_expired.title = For your security, this service has been reset
session_expired.heading = For your security, this service has been reset
session_expired.guidance = The details you have given have been deleted because you did not continue the service for 15 minutes.
session_expired.action = Start again

checkYourAnswers.period.change = statement period

# Page Not Found Error

cf.error.not-found.title=Page not found
cf.error.not-found.heading=Page not found
cf.error.not-found.message.address-typed-wrong=If you typed the web address, check it is correct.
cf.error.not-found.message.address-pasted-wrong=If you pasted the web address, check you copied the entire address.
cf.error.not-found.message.go-to-home-page-text1=Or you can
cf.accounts.view-customs-account=view your customs financial accounts

# Unauthorised Error
cf.error.unauthorized.title=You are not authorised to view this page
cf.error.unauthorized.heading=Unauthorised
cf.error.unauthorized.message=You are not authorised to view this page

cf.account.detail.download-link=Download {0} for {1} to {2} ({3})
cf.account.detail.supplementary-download-link=Download supplementary end of month {0} for {1} ({2})
cf.account.detail.excise-download-link=Download excise summary {0} for {1} ({2})
cf.account.detail.missing-file-type-supplementary=Supplementary end of month {0} for {1} unavailable
cf.account.detail.missing-file-type-excise=Excise summary {0} for {1} unavailable
cf.account.detail.missing-file-type={0} for {1} to {2} unavailable
cf.account.detail.unavailable=Unavailable

month.1 = January
month.2 = February
month.3 = March
month.4 = April
month.5 = May
month.6 = June
month.7 = July
month.8 = August
month.9 = September
month.10 = October
month.11 = November
month.12 = December